object Form1: TForm1
  Left = 78
  Height = 619
  Top = 304
  Width = 725
  Caption = 'Form1'
  ClientHeight = 0
  ClientWidth = 0
  Menu = MainMenu1
  LCLVersion = '1.2.2.0'
  object PaintBox1: TPaintBox
    Left = 0
    Height = 504
    Top = 0
    Width = 585
  end
  object MainMenu1: TMainMenu
    left = 24
    top = 576
  end
end
